APP_NAME=Sekolahku.id
APP_ENV=production
APP_KEY=base64:rx90eh9CQ5eioHFa3jKK1+pW2995LLJuW0zFCTb2Rbw=
APP_DEBUG=false
APP_URL=https://rikiev01githubio-production-41b2.up.railway.app

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

CACHE_STORE=file

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
