APP_NAME=Sekolahku.id
APP_ENV=production
APP_KEY=base64:rx90eh9CQ5eioHFa3jKK1+pW2995LLJuW0zFCTb2Rbw=
APP_DEBUG=false
APP_URL=mysql://root:mORNOVBujLkXXIZsXNpGrmFgIZcNgQug@mysql.railway.internal:3306/railway

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=mORNOVBujLkXXIZsXNpGrmFgIZcNgQug

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

CACHE_STORE=file

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
